<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" style="-fx-background-color: A2C6AC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyTreeController">
   <children>
      <Rectangle fill="#2197ff00" height="660.0" layoutX="5.0" layoutY="5.0" stroke="#2e979b" strokeType="INSIDE" strokeWidth="5.0" width="900.0" x="25.0" y="25.0" />
      <Rectangle fill="#714e42" height="88.0" layoutX="35.0" layoutY="35.0" stroke="#714e42" strokeType="INSIDE" width="890.0" />
      <Text fill="#eeeeee" layoutX="140.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Tree">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="40.0" />
         </font>
      </Text>
      <Label fx:id="moneyLabel" alignment="CENTER_RIGHT" layoutX="586.0" layoutY="60.0" prefHeight="35.0" prefWidth="243.0" text="56392" textAlignment="RIGHT" textFill="#2e979b">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="treeImage" fitHeight="376.0" fitWidth="376.0" layoutX="292.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/Tree_4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="650.0" fitWidth="890.0" layoutX="35.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/Grass.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="72.0" layoutY="256.0" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: #714E42; -fx-background-radius: 6;">
         <children>
            <AnchorPane layoutX="101.0" layoutY="8.0" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label fx:id="statusLabel" alignment="CENTER" layoutX="7.0" layoutY="7.0" prefHeight="18.0" prefWidth="111.0" text="Mature" textFill="#2c979b">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="72.0" layoutY="320.0" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: #714E42; -fx-background-radius: 6;">
         <children>
            <AnchorPane layoutX="101.0" layoutY="8.0" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label fx:id="heightLabel" alignment="CENTER" layoutX="7.0" layoutY="7.0" prefHeight="18.0" prefWidth="111.0" text="328m">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="72.0" layoutY="384.0" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: #714E42; -fx-background-radius: 6;">
         <children>
            <AnchorPane layoutX="101.0" layoutY="8.0" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label fx:id="healthLabel" alignment="CENTER" layoutX="7.0" layoutY="7.0" prefHeight="18.0" prefWidth="111.0" text="Excellent">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Text fill="WHITE" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="663.0" layoutY="236.0" prefHeight="275.0" prefWidth="234.0" style="-fx-background-color: #714E42; -fx-background-radius: 6;">
         <children>
            <Text fill="WHITE" layoutX="15.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Items">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="18.0" />
               </font>
            </Text>
            <AnchorPane layoutX="9.0" layoutY="44.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="18.0" prefWidth="74.0" text="Water">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemLabelWater" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="6.0" prefHeight="18.0" prefWidth="48.0" text="x1" textAlignment="RIGHT">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUseWater" alignment="CENTER" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" onAction="#useWater" style="-fx-border-color: #2e979b; -fx-border-width: 2; -fx-background-color: #2E979B; -fx-background-radius: 6; -fx-border-radius: 6;" text="USE" textFill="#eeeeee">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/water_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="9.0" layoutY="82.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="14.0" layoutY="1.0" prefHeight="30.0" prefWidth="104.0" text="Extra Mineral &#10;Water">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemLabelWaterEx" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="6.0" prefHeight="18.0" prefWidth="48.0" text="x1" textAlignment="RIGHT">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUseWaterEx" alignment="CENTER" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" onAction="#useWaterEx" style="-fx-border-color: #2e979b; -fx-border-width: 2; -fx-background-color: #2E979B; -fx-background-radius: 6; -fx-border-radius: 6;" text="USE" textFill="#eeeeee">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/good_water_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="9.0" layoutY="120.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="18.0" prefWidth="84.0" text="Fertiliser">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemLabelFertiliser" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="6.0" prefHeight="18.0" prefWidth="48.0" text="x1" textAlignment="RIGHT">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUseFertiliser" alignment="CENTER" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" onAction="#useFertiliser" style="-fx-border-color: #2e979b; -fx-border-width: 2; -fx-background-color: #2E979B; -fx-background-radius: 6; -fx-border-radius: 6;" text="USE" textFill="#eeeeee">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/fertiliser_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="9.0" layoutY="158.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="14.0" prefHeight="30.0" prefWidth="74.0" text="Fertiliser &#10;Plus">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemLabelFertiliserPlus" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="6.0" prefHeight="18.0" prefWidth="48.0" text="x1" textAlignment="RIGHT">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUseFertiliserPlus" alignment="CENTER" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" onAction="#useFertiliserPlus" style="-fx-border-color: #2e979b; -fx-border-width: 2; -fx-background-color: #2E979B; -fx-background-radius: 6; -fx-border-radius: 6;" text="USE" textFill="#eeeeee">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/good_fertiliser_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="9.0" layoutY="196.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="18.0" prefWidth="74.0" text="Sunlight">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemLabelSunlight" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="6.0" prefHeight="18.0" prefWidth="48.0" text="x1" textAlignment="RIGHT">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUseSunlight" alignment="CENTER" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" onAction="#useSunlight" style="-fx-border-color: #2e979b; -fx-border-width: 2; -fx-background-color: #2E979B; -fx-background-radius: 6; -fx-border-radius: 6;" text="USE" textFill="#eeeeee">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/sunlight_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="9.0" layoutY="234.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #EEEEEE; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="13.0" layoutY="6.0" prefHeight="18.0" prefWidth="74.0" text="Insecticide">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemLabelInsecticide" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="6.0" prefHeight="18.0" prefWidth="48.0" text="x1" textAlignment="RIGHT">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnUseInsecticide" alignment="CENTER" layoutX="176.0" layoutY="4.0" mnemonicParsing="false" onAction="#useInsecticide" style="-fx-border-color: #2e979b; -fx-border-width: 2; -fx-background-color: #2E979B; -fx-background-radius: 6; -fx-border-radius: 6;" text="USE" textFill="#eeeeee">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="114.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resources/insecticide_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="52.8" fitWidth="52.8" layoutX="850.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/Coin.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAxe" layoutX="811.0" layoutY="597.0" mnemonicParsing="false" onAction="#cutDownTree" style="-fx-border-color: #714e42; -fx-border-radius: 6; -fx-border-width: 5; -fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/Axe.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="back" layoutX="48.0" layoutY="49.0" mnemonicParsing="false" onAction="#quitMyTree" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/Back_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnBuyItems" layoutX="664.0" layoutY="173.0" mnemonicParsing="false" onAction="#buyItems" prefHeight="45.0" prefWidth="232.0" style="-fx-background-color: transparent; -fx-border-color: #714e42; -fx-border-width: 6; -fx-border-radius: 6;" text="Buy Items" textFill="#714e42">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="715.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/Shopping_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="helpButton" layoutX="44.0" layoutY="609.0" mnemonicParsing="false" onAction="#openHelpWindow" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resources/Help_icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
