<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<LineChart prefHeight="415.0" prefWidth="840.0" style="-fx-background-color: #cccccc; -fx-background-radius: 6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <xAxis>
      <CategoryAxis side="BOTTOM" />
   </xAxis>
   <yAxis>
      <NumberAxis label="NUMBER OF WORDS" side="LEFT" />
   </yAxis>
</LineChart>
